﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="neasest-copy-task">Neasest Copy Task</h1>
<ul>
<li>
<p>This program was written using <strong>Node JS</strong> version <code>10.13.0</code></p>
</li>
<li>
<p><strong>NPM</strong> Packages used are dev-dependencies only</p>
</li>
<li>
<p>No need to run <code>npm install</code></p>
</li>
</ul>
<h2 id="how-to-run">How To Run</h2>
<pre><code>cd path/to/NearestCopyTask
npm run start
</code></pre>
<h2 id="files">Files</h2>
<p>Files contained are</p>
<ul>
<li><code>input.txt</code> for the input</li>
<li><code>./src/index.js</code> which reads input files from <code>input.txt</code> or an input file of your choice</li>
<li><code>./src/shortestPath/index.js</code> which contains the algorithm</li>
</ul>
<p>All the code has been commented with the intent of each section and what it attempts to do.</p>
<h2 id="what-it-does">What it does</h2>
<ul>
<li>We run an input stream for <code>readline</code> module and attempt to read<br>
input files line by line based on the problem document</li>
<li>After reading all the lines, we have an array of unvisited nodes, each having its neighboring nodes</li>
<li>We then filter all the nodes that have our ID of interest</li>
<li>We iterate over each filtered node of interest and run a Breadth-First-Search algorithm</li>
<li>After running BFS on all nodes of interest we return the shortest path for all possible combination of nodes of interest</li>
</ul>
</div>
</body>

</html>
